item {
  id: 1
  name: 'pistol'
}
item {
  id: 2
  name: 'apple'
}
item {
  id: 3
  name: 'backpack'
}
item {
  id: 4
  name: 'banana'
}
item {
  id: 5
  name: 'baseball_bat'
}
item {
  id: 6
  name: 'baseball_glove'
}
item {
  id: 7
  name: 'bear'
}
item {
  id: 8
  name: 'bed'
}
item {
  id: 9
  name: 'bench'
}
item {
  id: 10
  name: 'bicycle'
}
item {
  id: 11
  name: 'bird'
}
item {
  id: 12
  name: 'boat'
}
item {
  id: 13
  name: 'book'
}
item {
  id: 14
  name: 'bottle'
}
item {
  id: 15
  name: 'bowl'
}
item {
  id: 16
  name: 'broccoli'
}
item {
  id: 17
  name: 'bus'
}
item {
  id: 18
  name: 'cake'
}
item {
  id: 19
  name: 'car'
}
item {
  id: 20
  name: 'carrot'
}
item {
  id: 21
  name: 'cat'
}
item {
  id: 22
  name: 'cell_phone'
}
item {
  id: 23
  name: 'chair'
}
item {
  id: 24
  name: 'clock'
}
item {
  id: 25
  name: 'couch'
}
item {
  id: 26
  name: 'cow'
}
item {
  id: 27
  name: 'cup'
}
item {
  id: 28
  name: 'dining_table'
}
item {
  id: 29
  name: 'dog'
}
item {
  id: 30
  name: 'donut'
}
item {
  id: 31
  name: 'elephant'
}
item {
  id: 32
  name: 'fire_hydrant'
}
item {
  id: 33
  name: 'fork'
}
item {
  id: 34
  name: 'frisbee'
}
item {
  id: 35
  name: 'giraffe'
}
item {
  id: 36
  name: 'hair_drier'
}
item {
  id: 37
  name: 'handbag'
}
item {
  id: 38
  name: 'horse'
}
item {
  id: 39
  name: 'hot_dog'
}
item {
  id: 40
  name: 'keyboard'
}
item {
  id: 41
  name: 'kite'
}
item {
  id: 42
  name: 'knife'
}
item {
  id: 43
  name: 'laptop'
}
item {
  id: 44
  name: 'microwave'
}
item {
  id: 45
  name: 'motorcycle'
}
item {
  id: 46
  name: 'mouse'
}
item {
  id: 47
  name: 'orange'
}
item {
  id: 48
  name: 'oven'
}
item {
  id: 49
  name: 'parking_meter'
}
item {
  id: 50
  name: 'person'
}
item {
  id: 51
  name: 'pizza'
}
item {
  id: 52
  name: 'potted_plant'
}
item {
  id: 53
  name: 'refrigerator'
}
item {
  id: 54
  name: 'remote'
}
item {
  id: 55
  name: 'sandwich'
}
item {
  id: 56
  name: 'scissors'
}
item {
  id: 57
  name: 'sheep'
}
item {
  id: 58
  name: 'sink'
}
item {
  id: 59
  name: 'skateboard'
}
item {
  id: 60
  name: 'skis'
}
item {
  id: 61
  name: 'snowboard'
}
item {
  id: 62
  name: 'spoon'
}
item {
  id: 63
  name: 'sports_ball'
}
item {
  id: 64
  name: 'stop_sign'
}
item {
  id: 65
  name: 'suitcase'
}
item {
  id: 66
  name: 'surfboard'
}
item {
  id: 67
  name: 'teddy_bear'
}
item {
  id: 68
  name: 'tennis_racket'
}
item {
  id: 69
  name: 'tie'
}
item {
  id: 70
  name: 'toaster'
}
item {
  id: 71
  name: 'toilet'
}
item {
  id: 72
  name: 'toothbrush'
}
item {
  id: 73
  name: 'traffic_light'
}
item {
  id: 74
  name: 'train'
}
item {
  id: 75
  name: 'truck'
}
item {
  id: 76
  name: 'tv'
}
item {
  id: 77
  name: 'umbrella'
}
item {
  id: 78
  name: 'vase'
}
item {
  id: 79
  name: 'wine_glass'
}
item {
  id: 80
  name: 'zebra'
}
item {
  id: 81
  name: 'airplane'
}
item {
  id: 82
  name: 'piyade_t'
}